In [50]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('train__updated.csv')
data.head()

,index,year,month,day,hour,latitude,longitude,imma_version,attm_count,time_indicator,...,platform_type,dup_status,dup_check,nightday_flag,source_exclusion_flags,release_no_primary,release_no_secondary,release_no_tertiary,release_status_indicator,intermediate_reject_flag
0,train_0,1978,1,1,0.0,48.8,-126.0,1,4,NaN,...,6.0,1,2.0,2,NaN,3,0,1,0,1
1,train_1,1978,1,1,0.0,49.7,-127.9,1,4,NaN,...,6.0,1,2.0,2,NaN,3,0,1,0,1
2,train_2,1978,1,1,0.0,50.9,-129.9,1,4,NaN,...,6.0,1,2.0,2,NaN,3,0,1,0,1
3,train_3,1978,1,1,0.0,51.4,-128.8,1,4,NaN,...,6.0,1,2.0,2,NaN,3,0,1,0,1
4,train_4,1978,1,1,0.0,49.3,-123.7,1,4,NaN,...,6.0,1,2.0,2,NaN,3,0,1,0,1

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 54 columns):
index                        50000 non-null object
year                         50000 non-null int64
month                        50000 non-null int64
day                          50000 non-null int64
hour                         50000 non-null float64
latitude                     50000 non-null float64
longitude                    50000 non-null float64
imma_version                 50000 non-null int64
attm_count                   50000 non-null int64
time_indicator               1257 non-null float64
latlong_indicator            50000 non-null int64
ship_course                  1208 non-null float64
ship_speed                   1208 non-null float64
national_source_indicator    101 non-null float64
id_indicator                 50000 non-null int64
wind_direction_indicator     50000 non-null int64
wind_direction_true          50000 non-null int64
wind_speed_indicator         50000 non-null float64
wind_speed                   49750 non-null float64
visibility                   1219 non-null float64
present_weather              1025 non-null float64
past_weather                 1014 non-null float64
sea_level_pressure           49908 non-null float64
characteristic_of_ppp        38718 non-null float64
amt_pressure_tend            38618 non-null float64
indicator_for_temp           1244 non-null float64
air_temperature              47891 non-null float64
wbt_indicator                684 non-null float64
wetbulb_temperature          672 non-null float64
dpt_indicator                0 non-null float64
dewpoint_temperature         15129 non-null float64
sst_measurement_method       47862 non-null float64
sea_surface_temp             47706 non-null float64
total_cloud_amount           1181 non-null float64
lower_cloud_amount           979 non-null float64
wave_period                  47308 non-null float64
wave_height                  50000 non-null float64
swell_direction              13104 non-null float64
swell_period                 13029 non-null float64
swell_height                 13084 non-null float64
ten_degree_box_number        50000 non-null int64
one_degree_box_number        50000 non-null int64
deck                         50000 non-null int64
source_id                    50000 non-null int64
platform_type                50000 non-null float64
dup_status                   50000 non-null int64
dup_check                    49902 non-null float64
nightday_flag                50000 non-null int64
source_exclusion_flags       0 non-null float64
release_no_primary           50000 non-null int64
release_no_secondary         50000 non-null int64
release_no_tertiary          50000 non-null int64
release_status_indicator     50000 non-null int64
intermediate_reject_flag     50000 non-null int64
dtypes: float64(33), int64(20), object(1)
memory usage: 20.6+ MB

In [53]:
data['year'].value_counts()

1978    50000
Name: year, dtype: int64

In [43]:
columns_to_remove = ['time_indicator','dpt_indicator','source_exclusion_flags','imma_version','attm_count','latlong_indicator','dup_check','release_no_primary','release_no_tertiary','release_status_indicator','intermediate_reject_flag']

In [44]:
df = data.drop(columns_to_remove, axis = 1)

In [55]:
df['lower_cloud_amount'].isnull().sum()

49021

In [ ]:
for col in df.columns:
    data = df[col].dropna()
    plt.hist(data)
    print(col ,df[col].isnull().sum() )
    plt.show()